Partlist exported from D:/Grind/Gigs/KumvaIoT/Boron-Carrier-PM-1.0/Carrier Board.sch at 11/7/2020 7:13 PM

Qty Value                          Device                     Package                     Parts                  Description                                                                     AVAILABILITY DESCRIPTION                                                                       DESIGNER DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                              HOUSEPART MANUFACTURER_PART_NUMBER MF          MFG                       MP                    MPN                   OC_FARNELL OC_NEWARK PACKAGE               POPULARITY POPULATE PRICE PROD_ID    REV SF_ID     SUPPLIER TOLERANCE URL                                                   VALUE               VENDOR             VOLTAGE
1                                  JP1E                       JP1                         JP8                    JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          61                                                                                                                                                                        
1   0.1uF                          CAP0805                    0805@1                      C1                     Capacitor                                                                                                                                                                                                                                                                                                                                                                       YES                                                                                            MF-CAP-0805-0.1uF                                                           1                                                                                                                                                              
2   0.1uF                          CAP0805                    0805@1                      C6, C7                 Capacitor                                                                                                                                                                                                                                                                                                                                                                       Yes                                                                                            MF-CAP-0805-0.1uF                                                                                                                                                                                                                          
1   1.0uF                          1.0UF-0805-25V-10%         0805                        C9                     1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                         MF-CAP-0805-0.1uF                                                                          CAP-08064                                                                                         1.0uF                                         
2   100                            RESISTOR0805-RES           0805                        R8, R9                 Resistor                                                                                                                                                                                                                                                                                                                                                                        Yes                                                                                            MF-RES-0805-100                                                                                                                                                                                                                            
1   100k                           0.3OHM-0805-1/8W-1%        0805                        R3                     0.3Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                  MF-RES-0805-100K                                                                           RES-11622                                                                                         0.3                                           
1   100k                           RESISTOR0805-RES           0805                        R6                     Resistor                                                                                                                                                                                                                                                                                                                                                                        YES                                                                                            MF-RES-0805-100K                                                                                                                                                                                                                           
2   10k                            RESISTOR0805-RES           0805                        R1, R7                 Resistor                                                                                                                                                                                                                                                                                                                                                                        YES                                                                                            MF-RES-0805-10K                                                                                                                                                                                                                            
3   10nF                           CAP0805                    0805@1                      C4, C5, C10            Capacitor                                                                                                                                                                                                                                                                                                                                                                       No                                                                                             08051C103K4T2A                                                              1                                                                                                                                                              
1   10pF                           CAP0805                    0805@1                      C11                    Capacitor                                                                                                                                                                                                                                                                                                                                                                       No                                                                                             C0805C100JDGACTU‎                                                           1                                                                                                                                                              
1   1uF                            CAP0805                    0805@1                      C2                     Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                      MF-CAP-0805-1uF                                                                                                                                                                                                                            
2   4.7k                           RESISTOR0805-RES           0805                        R4, R5                 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                       MF-RES-0805-4.7K                                                                                                                                                                                                                           
1   470uF                          CAPACITOR_P_10MM           CP10MM                      C8                     Library:  MF_Passives                                                                                                                                                                                                                                                                                                                                                           1                                                                                              MF-CAP-10MM-470uF                                                           1                                                                                                                                                              
1   6.2V/500mW                     DIODE-ZENER-DZ2J150M0L     PANASONIC_SMINI2-F5-B       D3                     Zener Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                    TDZ6V2J,115                                                                 1              DIO-12989                                                                                         15V                                           
1   63V/1.5A                       PPTC_HALF-AMP              1206                        F1                     Resettable Fuse PPTC                                                                                                                                                                                                                                                                                                                                                                                                                                                           046801.5NR                                                                                 RES-08585                                                                                         6V/0.5A                                       
2   6V/0.5A                        PPTC_HALF-AMP              1206                        F2, F3                 Resettable Fuse PPTC                                                                                                                                                                                                                                                                                                                                                                                                                                                           0466.500NR                                                                                 RES-08585                                                                                         6V/0.5A                                       
1   8.2pF                          CAP0805                    0805@1                      C12                    Capacitor                                                                                                                                                                                                                                                                                                                                                                       No                                                                                             C0805C829D5GACTU‎                                                           1                                                                                                                                                              
1   ATTINY85                       ATTINY45                   SO08-EIAJ                   ATTINY85               Atmel ATTiny45                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ATTINY85-20SUR                                                                                                                                                                                                                             
3   BAT42                          DIODES_BAT42_SOD-123       SOD-123                     D1, D2, D4             Library:  MF_Discrete_Semiconductor                                                                                                                                                                                                                                                                                                                                             YES                                                                                            MF-DIO-SOD123-BAT42                                                         1                                                          https://factory.macrofab.com/part/MF-DIO-SOD123-BAT42 MF-DIO-SOD123-BAT42                           
4   BM04B-SRSS-TB(LF)(SN)          BM04B-SRSS-TBT(LF)(SN)     CONN_BM04B-SRSS-TBT(LF)(SN) J3, J7, J8, J9         1.0mm Pitch, Ultra-Compact, Low Profile Design, Interchangeable Shrouded Header Unavailable   1.0mm Pitch, Ultra-Compact, Low Profile Design, Interchangeable Shrouded Header                                                                                                                                                                                                                                      JST Sales                             BM04B-SRSS-TB_LF__SN_                                            None                                      None                                                                                                                                                  
3   BM06B-SRSS-TB(LF)(SN)          BM06B-SRSS-TB(LF)(SN)      JST_BM06B-SRSS-TB(LF)(SN)   J4, J5, J6             6 Position 1.0mm Top-Entry Surface Mount Shrouded Header                                                                                                                                                                                                                                                                                                                                                                                                                       BM06B-SRSS-TB(LF)(SN)                                                       1                                                                                                                                                              
1   CL-SB-12B-01T                  CL-SB-12B-01T              CL-SB-12B                   S1                                                                                                                   Switch Slide N.O./N.C. SPDT Top Slide 0.2A 12VDC Gull Wing SMD T/R                        563-1318-1-ND        https://www.digikey.com/product-detail/en/nidec-copal-electronics/CL-SB-12B-01T/563-1318-1-ND/3507878?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                    Nidec Copal                           CL-SB-12B-01T                                                    None                                                                                                                                                                                            
1   D5V0L4B5TS                     D5V0L4B5TS                 SOT-23-5                    G1                     4 CHANNEL LOW CAPACITANCE BI-DIRECTIONAL TVS ARRAY                                                                                                                                                                                                                                                                                                                                                                                                                             D5V0L4B5TS-7                                                                                                                                                                                                                               
1   ECS-.327-6-17X-TR              ECS-.327-6-17X-TR          XTAL_ECS-.327-6-17X-TR      Y1                     Crystal  4-SOJ, 5.50mm pitch                                                                  ECX-306X Series 32.768 kHz ±20 ppm 6 pF -40 to +85 °C SMT Tuning Fork Crystal             XC1307CT-ND          https://www.digikey.com/product-detail/en/ecs-inc/ECS-.327-6-17X-TR/XC1307CT-ND/827771?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                   ECS Inc.                              ECS-.327-6-17X-TR                                                4-4 ECS International                                                                                                                                                                           
2   FIDUCIALUFIDUCIAL              FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO              FD1, FD2               Fiducial Alignment Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                                                                              
3   FRAME-LETTER                   FRAME-LETTER               CREATIVE_COMMONS            FRAME1, FRAME2, FRAME3 Schematic Frame - Letter                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                                                                                                              
1   JUMPER-SMT_2_NC_PASTE_SILK     JUMPER-SMT_2_NC_PASTE_SILK SMT-JUMPER_2_NC_PASTE_SILK  JP1                    Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                                                                                                                              
1   JUMPER-SMT_2_NO_SILK           JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK        JP7                    Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0                                                                                                                                                              
1   MB85RC64                       MB85RC128PNF-G-JNE1        SOIC127P600X175-8N          U2                     Memory FRAM                                                                                                                                                                                                                                                                                                                                                                                                                                                                    MB85RC64APNF-G-JNERE1 1831995    93R5161   SO-8                                                                     FUJITSU                                                                                                                
1   MCP79410T-I/SN                 MCP79410T-I/SN             SOIC8-N_MC                  U8                                                                                                                                                                                                                                                                                                                                                                                                               MCP79410TISN                                                                                                                                                     1                                                                                                                                    Microchip                 
1   MF-SW-TACT-6MM                 TACT_6MM                   TACT6MM                     SW1                    Library:  MF_Switches                                                                                                                                                                                                                                                                                                                                                           YES                                                                                            MF-SW-TACT-6MM                                                              1                                                          https://factory.macrofab.com/part/MF-SW-TACT-6MM      MF-SW-TACT-6MM                                
1   Particle Boron / Xenon / Argon PARTICLE-DEVICES-BORON     PARTICLE-DEVICES_BORON      P1                     Particle Boron Device for Carrier Board Placement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                                                                              
2   S2B-PH-SM4-TB(LF)(SN)          JST_2MM_MALE               JST-2-SMD                   J1, J2                 JST 2MM MALE RA CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                      JST S2B-PH-SM4-TB(LF)(SN)                                                                                                                  CONN-11443     PRT-08612                                                                                                                        
4   STAND-OFF                      STAND-OFF                  STAND-OFF                   JP3, JP4, JP5, JP6     Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                                                                              
4   STAND-OFF-M2.5                 STAND-OFF-M2.5             STAND-OFF-M2.5              H1, H2, H3, H4         Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                                                                              
1   TCP2030-MCP-NL                 TCP2030-MCP-NL             TC2030-MCP-NL               ICSP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                                                                                                                              
1   TMP36GRTZ                      TMP36GRTZ-REEL7            RJ_5                        U1                                                                                                                                                                                                                                                                                                                                                                                                               TMP36GRTZ-REEL7                                                                      TMP36GRTZ-REEL7                                                                                                                                                                                                  Analog Devices Inc        
2   TPS22810                       TPS22810                   SOT-23-6                    U4, U5                 TPS22810, 2.7-18-V, 79-mΩOn-ResistanceLoadSwitchWithThermal Protection                                                                                                                                                                                                                                                                                                                                                                                                         TPS22810DBVT                                                                                                                                                                                                                               
3   VC080505C150DP                 VARISTOR                   0805                        V1, V2, V3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            VC080505C150DP                                                              1                                                                                                                                                              
