C8	77.47	8.64	180.00	470uF	CP10MM
ICSP	41.66	23.88	0.00	TCP2030-MCP-NL	TC2030-MCP-NL
J1	77.72	33.44	0.00	S2B-PH-SM4-TB(LF)(SN)	JST-2-SMD
J2	59.44	33.19	0.00	S2B-PH-SM4-TB(LF)(SN)	JST-2-SMD
J3	48.26	35.12	0.00	BM04B-SRSS-TB(LF)(SN)	CONN_BM04B-SRSS-TBT(LF)(SN)
J4	22.61	35.06	0.00	BM06B-SRSS-TB(LF)(SN)	JST_BM06B-SRSS-TB(LF)(SN)
J5	37.34	3.80	180.00	BM06B-SRSS-TB(LF)(SN)	JST_BM06B-SRSS-TB(LF)(SN)
J6	24.38	3.80	180.00	BM06B-SRSS-TB(LF)(SN)	JST_BM06B-SRSS-TB(LF)(SN)
J7	12.70	3.74	180.00	BM04B-SRSS-TB(LF)(SN)	CONN_BM04B-SRSS-TBT(LF)(SN)
J8	40.13	35.12	0.00	BM04B-SRSS-TB(LF)(SN)	CONN_BM04B-SRSS-TBT(LF)(SN)
J9	32.00	35.12	0.00	BM04B-SRSS-TB(LF)(SN)	CONN_BM04B-SRSS-TBT(LF)(SN)
JP7	74.17	21.08	270.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
S1	68.83	32.77	90.00	CL-SB-12B-01T	CL-SB-12B
SW1	64.01	8.13	270.00	MF-SW-TACT-6MM	TACT6MM
